{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs26 \cf0 Virtio-net driver for Mac OS X, Version 0.9.4 (Beta 3 for 1.0 release)
\b0\fs24 \
\
Please note: only install this in a virtual machine, or on an OS X system volume that will be used in a virtual machine. The driver is useless on a regular Mac.\
\
Some virtualisation software (such as VirtualBox and Linux KVM/Qemu) implements paravirtual hardware per the "virtio" specification. One type of virtio device is the "virtio-net" ethernet adapter. Linux and Windows guest drivers exist for it, but this is the first such driver for Mac OS X.\
\

\b Information for kernel developers
\b0 \
\
Debugging the Mac OS X guest system's kernel via gdb is now also supported by this driver. If the virtio-net device is the primary network adapter in the system (and the driver is the first network card driver to be loaded), you can attach gdb to an appropriately configured crashed kernel. Sending the ACPI Shutdown signal in VirtualBox is treated as a non-maskable interrupt (NMI) so if you specify that kernel debug flag as part of the boot args, you can attach the debugger that way.\
\
If the virtio-net device is not the first network card in the system (en0 - check this using ifconfig) you can specify it explicitly via a kernel boot argument, e.g. if it is en1: 
\f1 kdp_match_name=en1\
}