{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 Virtio Family Drivers for OS X 0.9 (Beta 1)\

\b0\fs24 \
This will install the drivers for the following virtio devices:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Virtio Block Device\
{\listtext	\'95	}Virtio SCSI Controller\
{\listtext	\'95	}Virtio Memory Balloon\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Currently, only \'93legacy\'94/\'93transitional\'94 PCI virtio devices are supported.\
\
Supported OS X versions: 10.8 through 10.11.\
\
On 10.8, the VirtioFamily.kext is installed to both /System/Library/Extensions/ (used) and /Library/Extensions/ (in case of upgrade to later version)\
\
On OS X 10.9, the kext is installed only to /Library/Extensions/\
\
In all cases, the kext should automatically be added to the kext cache, which means it is possible to boot (root) from Virtio block or SCSI devices.}